{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "outDir": "node_dist",
        "rootDir": "./src",
        "resolveJsonModule": true,
        "types": ["express-session"],
    },
    "include": ["./src/backend"],
    "exclude": ["./src/frontend"],
    "lib": ["es2015"]
}